.navbar
  background-color: var(--nav-background)
  position: fixed
  z-index: 100
  //height: 55px
  transition: top 0.3s
  a
    color: var(--nav-link)
    -webkit-transition: ease-in-out color .15s
    -moz-transition: ease-in-out color .15s
    -ms-transition: ease-in-out color .15s
    -o-transition: ease-in-out color .15s
    transition: ease-in-out color .15s
  a:hover
    color: var(--nav-link-hover)
    text-decoration: none
  .searchButton
    background-color: unset
    color: var(--brand)
    border-color: var(--brand)
    &:hover
      background-color: var(--brand-darker)
      border-color: var(--brand)
      color: var(--white)

  .navbarToggler
    color: var(--brand)
    border-color: var(--brand)